# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/_tester.dir/do_statistic.c.o
 /home/sergey/iz2copy/do_statistic.c
 /home/sergey/iz2copy/header.h
 /home/sergey/iz2copy/structs.h
CMakeFiles/_tester.dir/tests/stress_test.c.o
 /home/sergey/iz2copy/header.h
 /home/sergey/iz2copy/structs.h
 /home/sergey/iz2copy/tests/stress_test.c
CMakeFiles/_tester.dir/tests/test.cpp.o
 /home/sergey/iz2copy/header.h
 /home/sergey/iz2copy/structs.h
 /home/sergey/iz2copy/tests/test.cpp
